<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Hirdesh Kumar Yadav</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Hirdesh Kumar Yadav</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-picture.JPG" alt="Hirdesh Kumar Yadav Profile Picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Hirdesh Kumar Yadav</h1>
        <p class="section__text__p2">Aspiring Data Analyst || Data Engineer </p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/Hirdesh_Kumar_Resume.pdf', '_blank')"
          >
            Download CV
          </button>
          <!--<button class="btn btn-color-1" onclick="location.href='./#contact'">-->
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="window.open('https://www.linkedin.com/in/iamhirdeshkumar15/', '_blank')"

          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="window.open('https://github.com/iamhirdeshkumar15', '_blank')"
          />
        </div>
      </div>
    </section>

    <section id="about">
      <h3 class="section__text__p1">Get To Know More</h3>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/about-picture.JPG"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>0+ Years</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>Bachelor's Degree in CSE<br />Diploma's Degree in CSE</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              <h3>Data Analyst | Bachelor of Technology in Computer Science and Technology, Specializing in Data Science</h3></br>
              I’m a dedicated, detail‑oriented Data Analyst who recently earned a Bachelor of Technology in Computer Science & Engineering with a specialization in Data Science. I thrive on turning complex datasets into clear, actionable insights that power smarter decisions and spark innovative solutions. Backed by a solid technical foundation and hands‑on experience in data visualization, statistical analysis, and machine learning, I’m passionate about using data to solve real‑world problems and drive positive impact.
          </p>
         </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#skills'"
      />

    </section>
    <section id="skills">
      <h3 class="section__text__p1">Explore My</h3>
      <h1 class="title">Skills</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
          <div>
            <h2 class="experience-sub-title">Programming Languages</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>
                  <p>Intermediate</p>
                </div>
              </article>

              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Scala</h3>
                  <p>Intermediate</p>
                </div>
              </article>

              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>SQL</h3>
                  <p>Intermediate</p>
                </div>
              </article>

              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>R</h3>
                  <p>Intermediate</p>
                </div>
              </article>

            </div>
          </div>

          <div>
            <h2 class="experience-sub-title">Devops Tools</h2>
              <div class="article-container">
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Git</h3>
                    <p>Intermediate</p>
                  </div>
                </article>

                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>GitHub</h3>
                    <p>Intermediate</p>
                  </div>
                </article>

                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Jenkins</h3>
                    <p>Intermediate</p>
                  </div>
                </article>

                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Docker</h3>
                    <p>Intermediate</p>
                  </div>
                </article>

                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Ansible</h3>
                    <p>Intermediate</p>
                  </div>
                </article>

              </div>
            </div>
          </div>

          <div class="details-container">
          <div>
            <h2 class="experience-sub-title">Visualization Tools</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Power BI</h3>
                  <p>Intermediate</p>
                </div>
              </article>

              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Tableau</h3>
                  <p>Intermediate</p>
                </div>
              </article>

              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Excel</h3>
                  <p>Intermediate</p>
                </div>
              </article>

              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>RapidMiner</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Grafana</h3>
                  <p>Basic</p>
                </div>
              </article>
            </div>
          </div>

          <div>
            <h2 class="experience-sub-title">Cloud & Virtualization</h2>
              <div class="article-container">
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>AWS</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>VMware</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
                
              </div>
            </div>
          </div>
          
          <div class="details-container">
            <h2 class="experience-sub-title">Big Data Tools & Frameworks</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Apache Spark</h3>
                  <p>Intermediate</p>
                </div>
              </article>

              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Apache Kafka</h3>
                  <p>Intermediate</p>
                </div>
              </article>

              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Apache Hadoop</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Spark SQL</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Spark Mllib</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>GarphX</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>        
        
        
        </div>
      </div>

      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>

    <section id="projects">
      <h3 class="section__text__p1">Browse My Recent</h3>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/PersonaSense Logo.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">PersonaSense: Decoding Traits Through Face & Voice</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('https://github.com/iamhirdeshkumar15/PersonaSense-Face-Voice-Personality-Prediction', '_blank')"
                >
                Github
              </button>

      <!--        <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/iamhirdeshkumar15/Old-Car-Price-Prediction-GUI'"
              >
                Live Demo
              </button>-->
            </div>
          </div>
          
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/Netflix Dashboard.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Dynamic Dashboard in Tableau: Analyzing Netflix Dataset</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('https://public.tableau.com/app/profile/hirdesh.kumar.yadav/viz/NETFLIXAnalysis_17099819000650/NetflixDashboard', '_blank')"
              >
                Tableau
              </button>
            </div>
          </div>

           <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/Inventory_MS.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Inventory Managenment System</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('https://github.com/iamhirdeshkumar15/inventory-management-system-excel', '_blank')"
               >
                Github
              </button>
            </div>
          </div>


          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/old car predication.png"
                alt="Project 4"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project: Old Car Price Predictor</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('https://github.com/iamhirdeshkumar15/Old-Car-Price-Prediction-GUI', '_blank')"
                >
                Github
              </button>
            </div>
          </div>
                    
         <!-- <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/movie-recommendation.png"
                alt="Project 5"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Movie Recommender System</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('https://github.com/iamhirdeshkumar15', '_blank')"
               >
                Github
              </button>
            </div>
          </div>-->
          
        </div>
      </div>

      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    
    <section id="contact">
      <h3 class="section__text__p1">Get in Touch</h3>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/gmail_icon.png"
            alt="Email icon"
            class="icon contact-icon all-icon"
          />
          <p><a href="mailto:hirdeshkumaryadav15@gmail.com">Email</a></p>
        </div>

        <div class="contact-info-container">
          <img
            src="./assets/linkedin_icon.png"
            alt="LinkedIn icon"
            class="icon contact-icon all-icon"
          />
          <p><a href="https://www.linkedin.com/in/iamhirdeshkumar15" target="_blank">LinkedIn</a></p>
        </div>

        <div class="contact-info-container">
          <img
            src="./assets/github11.png"
            alt="GitHub icon"
            class="icon contact-icon all-icon"
          />
          <p><a href="https://github.com/iamhirdeshkumar15" target="_blank">GitHub</a></p>
        </div>

        <div class="contact-info-container">
          <img
            src="./assets/call image.png"
            alt="Call icon"
            class="icon contact-icon all-icon"
          />
          <p><a href="tel:+917752802853">Call</a></p>
        </div>

        <div class="contact-info-container">
          <img
            src="./assets/instagram.png"
            alt="Instagram icon"
            class="icon contact-icon all-icon"
          />
          <p><a href="https://www.instagram.com/kumarhirdesh15/" target="_blank">Instagram</a></p>
        </div>
      </div>
    </section>

    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 <a href="https://www.linkedin.com/in/iamhirdeshkumar15/">Hirdesh Kumar Yadav</a>.All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
